﻿; mod_panorama4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU General Public License version 2 or later

; General

MOD_PANORAMA4NET="Module Panorama4Net"
MOD_PANORAMA4NET_XML_DESCRIPTION='<p>This is a 360 panorama module for Joomla 3.x provided by <a target="_blank" href="http://design4net.ru/">Design4Net Studio</a>, <br />build up on panorama JQuery script from <a target="_blank" href="http://www.openstudio.fr/">OpenStudio</a>.</p>	<p>You can use this tool to generate coords for the Hotspots: <a target="_blank" href="http://www.maschek.hu/imagemap/imgmap">http://www.maschek.hu/imagemap/imgmap</a>.</p>'

COM_MODULES_PANORAMA_FIELDSET_LABEL="Panorama Settings"

; Basic

MOD_PANORAMA4NET_MOD_ID_LABEL="ID of this Module Instance"
MOD_PANORAMA4NET_MOD_ID_DESCRIPTION="Specify the ID of this module. If you have further Instances of that module, the ID has to be unique!"

MOD_PANORAMA4NET_IMG_PATH_LABEL="Image"
MOD_PANORAMA4NET_IMG_PATH_DESCRIPTION="Image URL."

MOD_PANORAMA4NET_IMG_TITLE_LABEL="Title"
MOD_PANORAMA4NET_IMG_TITLE_DESCRIPTION="Image Title (can be empty)."

MOD_PANORAMA4NET_IMG_ALT_LABEL="Alt"
MOD_PANORAMA4NET_IMG_ALT_DESCRIPTION="Image Alt (can be empty)."

; Panorama

MOD_PANORAMA4NET_PANORAMA_STYLE_LABEL="Style"
MOD_PANORAMA4NET_PANORAMA_STYLE_DESCRIPTION="Panorama CSS Style, you cn use your own style by editing custom.css in mod_panorama4net/css/style/."
MOD_PANORAMA4NET_PANORAMA_STYLE_STYLE1="Style 1"
MOD_PANORAMA4NET_PANORAMA_STYLE_CUSTOM="Custom Style"

MOD_PANORAMA4NET_PANORAMA_CAPTION_LABEL="Caption"
MOD_PANORAMA4NET_PANORAMA_CAPTION_DESCRIPTION="Show Caption?"
MOD_PANORAMA4NET_PANORAMA_TITLE_LABEL="Caption Text"
MOD_PANORAMA4NET_PANORAMA_TITLE_DESCRIPTION="Panorama caption text (you can use html-tags in way like this: [tag], but not <tag>)."

MOD_PANORAMA4NET_AUTOSTART_LABEL="Autostart"
MOD_PANORAMA4NET_AUTOSTART_DESCRIPTION="Autostart panorama?"

MOD_PANORAMA4NET_DIRECTION_LABEL="Direction"
MOD_PANORAMA4NET_DIRECTION_DESCRIPTION="Panorama Direction."
MOD_PANORAMA4NET_DIRECTION_LEFT="Left"
MOD_PANORAMA4NET_DIRECTION_RIGHT="Right"

MOD_PANORAMA4NET_SPEED_LABEL="Speed"
MOD_PANORAMA4NET_SPEED_DESCRIPTION="Panorama speed. 10 - max, 1 - min."

MOD_PANORAMA4NET_START_LABEL="Start Position"
MOD_PANORAMA4NET_START_DESCRIPTION="Panorama Start Position (in px from left)."

MOD_PANORAMA4NET_PANORAMA_WIDTH_LABEL="Width"
MOD_PANORAMA4NET_PANORAMA_WIDTH_DESCRIPTION="Panorama Width in px. If empty - width 100%."

MOD_PANORAMA4NET_PANORAMA_HEIGHT_LABEL="Height"
MOD_PANORAMA4NET_PANORAMA_HEIGHT_DESCRIPTION="Panorama Height in px. If empty - height is equal image height."

; Control

COM_MODULES_PANORAMA_CONTROL_FIELDSET_LABEL="Panarama Control"

MOD_PANORAMA4NET_CONTROL_LABEL="Control"
MOD_PANORAMA4NET_CONTROL_DESCRIPTION="Show control buttons?"

MOD_PANORAMA4NET_CONTROL_VERTICAL_LABEL="Vertical"
MOD_PANORAMA4NET_CONTROL_VERTICAL_DESCRIPTION="Vertical Position"
MOD_PANORAMA4NET_CONTROL_VERTICAL_TOP="Top"
MOD_PANORAMA4NET_CONTROL_VERTICAL_BOTTOM="Bottom"

MOD_PANORAMA4NET_CONTROL_HORIZONTAL_LABEL="Horizontal"
MOD_PANORAMA4NET_CONTROL_HORIZONTAL_DESCRIPTION="Horizontal Position"
MOD_PANORAMA4NET_CONTROL_HORIZONTAL_LEFT="Left"
MOD_PANORAMA4NET_CONTROL_HORIZONTAL_RIGHT="Right"

MOD_PANORAMA4NET_CONTROL_STYLE_LABEL="Style"
MOD_PANORAMA4NET_CONTROL_STYLE_DESCRIPTION="Panarama's Control Style"
MOD_PANORAMA4NET_CONTROL_STYLE_LIGHT="Light"
MOD_PANORAMA4NET_CONTROL_STYLE_DARK="Dark"

; Loading

COM_MODULES_PANORAMA_LOAD_FIELDSET_LABEL="Loading Settings"

MOD_PANORAMA4NET_JQUERY_LABEL="Should jQuery been loaded?"
MOD_PANORAMA4NET_JQUERY_DESCRIPTION="This module needs jQuery. If you already provide jQuery click no, otherwise click yes and this module will load jQuery. This module will load jQuery from googleapis.com"

MOD_PANORAMA4NET_FONT_LABEL="Should FontAwesome been loaded?"
MOD_PANORAMA4NET_FONT_DESCRIPTION="This module needs FontAwesome. If you already provide FontAwesome click no, otherwise click yes and this module will load FontAwesome. This module will load FontAwesome from www.bootstrapcdn.com"

MOD_PANORAMA4NET_MODERNIZR_LABEL="Should Modernizr been loaded?"
MOD_PANORAMA4NET_MODERNIZR_DESCRIPTION="This module needs Modernizr. If you already provide Modernizr (properety Opacity, Transition, Animation, RGBA) click no, otherwise click yes and this module will load Modernizr."

; Front-End

MOD_PANORAMA4NET_CONTROL_LEFT="Left Direction"
MOD_PANORAMA4NET_CONTROL_CENTER="Play/Pause"
MOD_PANORAMA4NET_CONTROL_RIGHT="Right Direction"