﻿; plg_sys_meta4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU/GPLv2 http://www.gnu.org/licenses/gpl-2.0.html

; General
PLG_SYS_META4NET="System - MetaTag4Net"
PLG_SYS_META4NET_XML_DESCRIPTION='<p>Plugin created by Studio <a target="_blank" href="http://design4net.ru/">Design4Net</a>. Project on <a target="_blank" href="https://github.com/design4net/plg_sys_meta4net/">GitHub</a></p>'

COM_PLUGINS_MORE_TAGS_FIELDSET_LABEL="Extra Tags"

; Generator
PLG_SYS_META4NET_GENERATOR_LABEL="Meta-tag Generator"
PLG_SYS_META4NET_GENERATOR_DESCRIPTION="Content field"

PLG_SYS_META4NET_GENERATOR_REPLACE_LABEL="Enable Replace"
PLG_SYS_META4NET_GENERATOR_REPLACE_DESCRIPTION=""

PLG_SYS_META4NET_GENERATOR_CLEAN="Clean"

; Rights
PLG_SYS_META4NET_RIGHTS_LABEL="Meta-tag Rights"
PLG_SYS_META4NET_RIGHTS_DESCRIPTION="Content field"

PLG_SYS_META4NET_RIGHTS_ADD_LABEL="Add Rights"
PLG_SYS_META4NET_RIGHTS_ADD_DESCRIPTION=""

; Creator
PLG_SYS_META4NET_CREATOR_LABEL="Meta-tag Creator"
PLG_SYS_META4NET_CREATOR_DESCRIPTION="Content field"

PLG_SYS_META4NET_CREATOR_ADD_LABEL="Add Creator"
PLG_SYS_TAGMETA_CREATOR_ADD_DESCRIPTION=""

; Extra Tags
PLG_SYS_META4NET_CUSTOM_NAME_LABEL="Meta-tag Name"
PLG_SYS_META4NET_CUSTOM_NAME_DESCRIPTION=""

PLG_SYS_META4NET_CUSTOM_CONTENT_LABEL="Meta-tag Content"
PLG_SYS_META4NET_CUSTOM_CONTENT_DESCRIPTION=""

PLG_SYS_META4NET_CUSTOM_ADD_LABEL="Add tag"
PLG_SYS_META4NET_CUSTOM_ADD_DESCRIPTION=""