﻿; plg_sys_meta4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU/GPLv2 http://www.gnu.org/licenses/gpl-2.0.html

; General
PLG_SYS_META4NET="Система - MetaTag4Net"
PLG_SYS_META4NET_XML_DESCRIPTION='<p>Плагин разработан студией <a target="_blank" href="http://design4net.ru/">Design4Net</a></p><p>Профиль проекта на <a target="_blank" href="https://github.com/design4net/plg_sys_meta4net/">GitHub</a></p>'

COM_PLUGINS_MORE_TAGS_FIELDSET_LABEL="Дополнительные поля"

; Generator
PLG_SYS_META4NET_GENERATOR_LABEL="Мета-тэг Generator"
PLG_SYS_META4NET_GENERATOR_DESCRIPTION="Введите новое значение (поле content)"

PLG_SYS_META4NET_GENERATOR_REPLACE_LABEL="Заменить Generator"
PLG_SYS_META4NET_GENERATOR_REPLACE_DESCRIPTION="Вместо стандратной надписи в теге Generator появится Ваша надпись"

PLG_SYS_META4NET_GENERATOR_CLEAN="Очистить"

; Rights
PLG_SYS_META4NET_RIGHTS_LABEL="Мета-тэг Rights"
PLG_SYS_META4NET_RIGHTS_DESCRIPTION="Введите новое значение (поле content)"

PLG_SYS_META4NET_RIGHTS_ADD_LABEL="Добавить Rights"
PLG_SYS_META4NET_RIGHTS_ADD_DESCRIPTION=""

; Creator
PLG_SYS_META4NET_CREATOR_LABEL="Мета-тэг Creator"
PLG_SYS_META4NET_CREATOR_DESCRIPTION="Введите новое значение (поле content)"

PLG_SYS_META4NET_CREATOR_ADD_LABEL="Добавить Creator"
PLG_SYS_TAGMETA_CREATOR_ADD_DESCRIPTION=""

; More Tags
PLG_SYS_META4NET_CUSTOM_NAME_LABEL="Поле Name"
PLG_SYS_META4NET_CUSTOM_NAME_DESCRIPTION=""

PLG_SYS_META4NET_CUSTOM_CONTENT_LABEL="Поле Content"
PLG_SYS_META4NET_CUSTOM_CONTENT_DESCRIPTION=""

PLG_SYS_META4NET_CUSTOM_ADD_LABEL="Добавить мета-тэг"
PLG_SYS_META4NET_CUSTOM_ADD_DESCRIPTION=""