﻿; plg_sys_meta4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU/GPLv2 http://www.gnu.org/licenses/gpl-2.0.html

; General

PLG_SYS_META4NET="System - MetaTag4Net"
PLG_SYS_META4NET_XML_DESCRIPTION='<p>Plugin created by Studio <a target="_blank" href="http://design4net.ru/">Design4Net</a></p>'

COM_PLUGINS_MORE_TAGS_FIELDSET_LABEL="Extra Tags"

; Generator

PLG_SYS_META4NET_GENERATOR_LABEL="Meta-tag Generator"
PLG_SYS_META4NET_GENERATOR_DESCRIPTION="Content field"

PLG_SYS_META4NET_GENERATOR_REPLACE_LABEL="Enable Replace"
PLG_SYS_META4NET_GENERATOR_REPLACE_DESCRIPTION=""

PLG_SYS_META4NET_GENERATOR_CLEAN="Clean"

; Copyright

PLG_SYS_META4NET_COPYRIGHT_LABEL="Meta-tag Copyright"
PLG_SYS_META4NET_COPYRIGHT_DESCRIPTION="Content field"

PLG_SYS_META4NET_COPYRIGHT_ADD_LABEL="Add Copyright"
PLG_SYS_META4NET_COPYRIGHT_ADD_DESCRIPTION=""

; Contact

PLG_SYS_META4NET_CONTACT_LABEL="Meta-tag Contact"
PLG_SYS_META4NET_CONTACT_DESCRIPTION="Content field"

PLG_SYS_META4NET_CONTACT_ADD_LABEL="Add Contact"
PLG_SYS_TAGMETA_CONTACT_ADD_DESCRIPTION=""

; More Tags

PLG_SYS_META4NET_CUSTOM_NAME_LABEL="Meta-tag Name"
PLG_SYS_META4NET_CUSTOM_NAME_DESCRIPTION=""

PLG_SYS_META4NET_CUSTOM_CONTENT_LABEL="Meta-tag Content"
PLG_SYS_META4NET_CUSTOM_CONTENT_DESCRIPTION=""

PLG_SYS_META4NET_CUSTOM_ADD_LABEL="Add tag"
PLG_SYS_META4NET_CUSTOM_ADD_DESCRIPTION=""