﻿; mod_panorama4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU General Public License version 2 or later

MOD_PANORAMA4NET="Модуль Panorama4Net"
MOD_PANORAMA4NET_XML_DESCRIPTION='<p>Модуль просмотра панорам для Joomla 3.x разработан студией <a target="_blank" href="http://design4net.ru/">Design4Net</a>, <br />основан на JQuery скрипте от <a target="_blank" href="http://www.openstudio.fr/">OpenStudio</a>.</p><p>Для точного позиционирования координат Вы можете испотзовать ресурс <a target="_blank" href="http://www.maschek.hu/imagemap/imgmap">MASCHECK</a>.</p>'
COM_MODULES_MOD_PANORAMA4NET_PANORAMA_FIELDSET_LABEL="Настройки панорамы"