﻿; mod_panorama4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU General Public License version 2 or later

; General

MOD_PANORAMA4NET="Модуль Panorama4Net"
MOD_PANORAMA4NET_XML_DESCRIPTION='Модуль просмотра цилиндрических панорам для Joomla 2.5/3.x разработан студией <a target="_blank" href="http://design4net.ru/">Design4Net</a>, <br />вдоховлен на создание JQuery скриптом от <a target="_blank" href="http://www.openstudio.fr/">OpenStudio</a>.<br />Для точного позиционирования координат Вы можете использовать ресурс <a target="_blank" href="http://www.maschek.hu/imagemap/imgmap">MASCHECK</a>.'

COM_MODULES_PANORAMA_FIELDSET_LABEL="Настройки панорамы"

; Basic

MOD_PANORAMA4NET_MOD_ID_LABEL="ID модуля"
MOD_PANORAMA4NET_MOD_ID_DESCRIPTION="Укажите ID этого модуля. Если Вы испоьзуете несколько модулей на одной странице, то ID должен быть уникальным для каждого!"

MOD_PANORAMA4NET_IMG_PATH_LABEL="Изображение"
MOD_PANORAMA4NET_IMG_PATH_DESCRIPTION="Путь к изображению панорамы."

MOD_PANORAMA4NET_IMG_TITLE_LABEL="Название"
MOD_PANORAMA4NET_IMG_TITLE_DESCRIPTION="Название изображения (можно оставить пустым)."

MOD_PANORAMA4NET_IMG_ALT_LABEL="Alt"
MOD_PANORAMA4NET_IMG_ALT_DESCRIPTION="Alt-аттрибут изображения (можно оставить пустым)."

; Panorama

MOD_PANORAMA4NET_PANORAMA_STYLE_LABEL="Стиль"
MOD_PANORAMA4NET_PANORAMA_STYLE_DESCRIPTION="CSS стиль панорамы. Вы можете использовать свой стиль редактируя файл custom.css в папке mod_panorama4net/css/style/."

MOD_PANORAMA4NET_PANORAMA_STYLE_STYLE1="Стиль 1"
MOD_PANORAMA4NET_PANORAMA_STYLE_CUSTOM="Собственный стиль"

MOD_PANORAMA4NET_PANORAMA_CAPTION_LABEL="Показать название"
MOD_PANORAMA4NET_PANORAMA_CAPTION_DESCRIPTION="Показать название панорамы?"
MOD_PANORAMA4NET_PANORAMA_TITLE_LABEL="Название панорамы"
MOD_PANORAMA4NET_PANORAMA_TITLE_DESCRIPTION="Отображает название поверх панорамы (можно использовать html-теги в квадратных скобках, т.е вместо <tag> следует писать [tag])."

MOD_PANORAMA4NET_AUTOSTART_LABEL="Автостарт"
MOD_PANORAMA4NET_AUTOSTART_DESCRIPTION="Запускать просмотр панорамы автоматически?"

MOD_PANORAMA4NET_DIRECTION_LABEL="Направление"
MOD_PANORAMA4NET_DIRECTION_DESCRIPTION="Направление прокрутки панорамы."
MOD_PANORAMA4NET_DIRECTION_LEFT="Влево"
MOD_PANORAMA4NET_DIRECTION_RIGHT="Направо"

MOD_PANORAMA4NET_SPEED_LABEL="Скорость"
MOD_PANORAMA4NET_SPEED_DESCRIPTION="Скорость прокрутки панорамы. 10 - самая быстрая, 1 - самая медленная."

MOD_PANORAMA4NET_START_LABEL="Начало"
MOD_PANORAMA4NET_START_DESCRIPTION="Стартовая поизиция прокрутки панорамы (в пикселях от левого края)."

MOD_PANORAMA4NET_PANORAMA_WIDTH_LABEL="Длина"
MOD_PANORAMA4NET_PANORAMA_WIDTH_DESCRIPTION="Длина панорамы в px. Если поле незаполнено, то длина 100%."

MOD_PANORAMA4NET_PANORAMA_HEIGHT_LABEL="Высота"
MOD_PANORAMA4NET_PANORAMA_HEIGHT_DESCRIPTION="Высота панорамы в px. Если поле незаполнено, то высота равна высоте кртинки."

; Control

COM_MODULES_PANORAMA_CONTROL_FIELDSET_LABEL="Управление панарамой"

MOD_PANORAMA4NET_CONTROL_LABEL="Управление"
MOD_PANORAMA4NET_CONTROL_DESCRIPTION="Показать панель управления панорамой?"

MOD_PANORAMA4NET_CONTROL_VERTICAL_LABEL="По вертикале"
MOD_PANORAMA4NET_CONTROL_VERTICAL_DESCRIPTION="Положение кнопок управления по вертикале"
MOD_PANORAMA4NET_CONTROL_VERTICAL_TOP="Сверху"
MOD_PANORAMA4NET_CONTROL_VERTICAL_BOTTOM="Снизу"

MOD_PANORAMA4NET_CONTROL_HORIZONTAL_LABEL="По горизонтале"
MOD_PANORAMA4NET_CONTROL_HORIZONTAL_DESCRIPTION="Положение кнопок управления по горизонтале"
MOD_PANORAMA4NET_CONTROL_HORIZONTAL_LEFT="Слева"
MOD_PANORAMA4NET_CONTROL_HORIZONTAL_RIGHT="Справа"

MOD_PANORAMA4NET_CONTROL_STYLE_LABEL="Стиль"
MOD_PANORAMA4NET_CONTROL_STYLE_DESCRIPTION="Стиль управления панарамой"
MOD_PANORAMA4NET_CONTROL_STYLE_LIGHT="Светлый"
MOD_PANORAMA4NET_CONTROL_STYLE_DARK="Темный"

; Loading

COM_MODULES_PANORAMA_LOAD_FIELDSET_LABEL="Параметры загрузки"

MOD_PANORAMA4NET_JQUERY_LABEL="Загружать JQuery?"
MOD_PANORAMA4NET_JQUERY_DESCRIPTION="Этот модуль требует поддержки jQuery. Если Вы уже подключили JQuery - нажмите 'Нет', в противном случае - нажмите 'Да' и модуль загрузит последнюю версию JQuery с сайта googleapis.com"

MOD_PANORAMA4NET_FONT_LABEL="Загружать FontAwesome?"
MOD_PANORAMA4NET_FONT_DESCRIPTION="Этот модуль требует поддержки FontAwesome. Если Вы уже подключили FontAwesome - нажмите 'Нет', в противном случае - нажмите 'Да' и модуль загрузит последнюю версию FontAwesome с сайта www.bootstrapcdn.com"

MOD_PANORAMA4NET_MODERNIZR_LABEL="Загружать Modernizr?"
MOD_PANORAMA4NET_MODERNIZR_DESCRIPTION="Этот модуль требует поддержки Modernizr. Если Вы уже подключили Modernizr (проверка свойств Transition, Animate, Opacity, RGBA) - нажмите 'Нет', в противном случае - нажмите 'Да' и модуль загрузит custom версию Modernizr"

; Front-End

MOD_PANORAMA4NET_CONTROL_LEFT="Прокрутка влево"
MOD_PANORAMA4NET_CONTROL_CENTER="Включить/Остановить"
MOD_PANORAMA4NET_CONTROL_RIGHT="Прокрутка вправо"