﻿; plg_sys_meta4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU/GPLv2 http://www.gnu.org/licenses/gpl-2.0.html

; General

PLG_SYS_META4NET="Система - MetaTag4Net"
PLG_SYS_META4NET_XML_DESCRIPTION='<p>Плагин разработан студией <a target="_blank" href="http://design4net.ru/">Design4Net</a></p>'

COM_PLUGINS_MORE_TAGS_FIELDSET_LABEL="Дополнительные поля"

; Generator

PLG_SYS_META4NET_GENERATOR_LABEL="Мета-тэг Generator"
PLG_SYS_META4NET_GENERATOR_DESCRIPTION="Введите новое значение(поле content)"

PLG_SYS_META4NET_GENERATOR_REPLACE_LABEL="Заменить Generator"
PLG_SYS_META4NET_GENERATOR_REPLACE_DESCRIPTION=""

PLG_SYS_META4NET_GENERATOR_CLEAN="Очистить"

; Copyright

PLG_SYS_META4NET_COPYRIGHT_LABEL="Мета-тэг Copyright"
PLG_SYS_META4NET_COPYRIGHT_DESCRIPTION="Введите новое значение(поле content)"

PLG_SYS_META4NET_COPYRIGHT_ADD_LABEL="Добавить Copyright"
PLG_SYS_META4NET_COPYRIGHT_ADD_DESCRIPTION=""

; Contact

PLG_SYS_META4NET_CONTACT_LABEL="Мета-тэг Contact"
PLG_SYS_META4NET_CONTACT_DESCRIPTION="Введите новое значение(поле content)"

PLG_SYS_META4NET_CONTACT_ADD_LABEL="Добавить Contact"
PLG_SYS_TAGMETA_CONTACT_ADD_DESCRIPTION=""

; More Tags

PLG_SYS_META4NET_CUSTOM_NAME_LABEL="Поле Name"
PLG_SYS_META4NET_CUSTOM_NAME_DESCRIPTION=""

PLG_SYS_META4NET_CUSTOM_CONTENT_LABEL="Поле Content"
PLG_SYS_META4NET_CUSTOM_CONTENT_DESCRIPTION=""

PLG_SYS_META4NET_CUSTOM_ADD_LABEL="Добавить мета-тэг"
PLG_SYS_META4NET_CUSTOM_ADD_DESCRIPTION=""